* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: 'Segoe UI', sans-serif;
  height: 100vh;
  background: url('https://images.unsplash.com/photo-1512820790803-83ca734da794') no-repeat center center/cover;
  display: flex; align-items: center; justify-content: center; color: #000;
}
/* Make page containers visible by default */
.container, .homepage {
  display: block;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

form { display: flex; flex-direction: column; }
h2, h1 { margin-bottom: 20px; }
input, select, button {
  padding: 10px; margin: 10px 0;
  border-radius: 6px; border: 1px solid #ccc;
}
button {
  background-color: #2196f3; color: white; font-weight: bold;
  border: none; cursor: pointer;
}
button:hover { background-color: #1976d2; }
p { margin-top: 15px; }
a { color: #2196f3; font-weight: bold; text-decoration: none; cursor: pointer; }
.homepage img { width: 100px; margin-bottom: 20px; }
.btn {
  background-color: #0284c7; color: white; padding: 12px 30px;
  border: none; border-radius: 8px; font-size: 1rem;
  cursor: pointer; text-decoration: none;
}
.btn:hover { background-color: #0369a1; }
.webpage {
  background: none; box-shadow: none; width: 100%; height: 100vh;
  max-width: 100%; padding: 0; color: white; display: flex; flex-direction: column;
}
.webpage-body {
  background: url('https://www.shutterstock.com/image-photo/book-stack-opened-on-desk-260nw-2318012963.jpg') no-repeat center center/cover;
  background-size: cover;
}
header {
  height: 20vh; display: flex; align-items: center; justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.7); padding: 0 40px; gap: 20px;
}
.logo-image { width: 50px; height: 50px; border-radius: 5px; margin-right: 10px; }
.logo { font-size: 24px; font-weight: bold; color: white; display: flex; align-items: center; }
.search-container { display: flex; align-items: center; gap: 8px; }
.search-input { padding: 8px 12px; border-radius: 6px; border: none; font-size: 1rem; }
.search-button {
  padding: 8px 12px; background-color: #2196f3; border: none;
  border-radius: 6px; color: white; cursor: pointer; font-size: 1rem;
}
.search-button:hover { background-color: #1976d2; }
nav ul { list-style: none; display: flex; gap: 20px; }
nav ul li a { color: white; text-decoration: none; font-weight: 500; }
.book-carousel { display: flex; flex-wrap: wrap; justify-content: center; gap: 15px; max-width: 900px; margin: auto; }
.book-carousel img {
  flex: 0 0 calc(20% - 15px); max-width: 150px; aspect-ratio: 2 / 3; object-fit: cover;
  border-radius: 5px; transition: transform 0.3s ease; background-color: #f0f0f0;
}
.book-carousel img:hover { transform: scale(1.05); }
@media (max-width: 768px) { .book-carousel img { flex: 0 0 calc(33.33% - 15px); } }
@media (max-width: 480px) { .book-carousel img { flex: 0 0 calc(50% - 15px); } }
.webpage-bottom h2 { color: black; font-size: 24px; margin-bottom: 15px; text-align: center; }
